DearDiary/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DearDiary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:Panorama  Title="" VerticalAlignment="Top">
        <phone:Panorama.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/background.png"/>
        </phone:Panorama.Background>
        <phone:Panorama.TitleTemplate>
            <DataTemplate>
                <Grid Margin="4,60,0,30">
                    <Image Source="/Assets/Images/logo.png" HorizontalAlignment="Left" Height="90"/>
                    <!--<TextBlock Text="Write your story!" FontSize="50" FontWeight="Light"     Foreground="#FFF6B600" Margin="220,0,0,0"/>-->
                </Grid>
            </DataTemplate>
        </phone:Panorama.TitleTemplate>
        <phone:PanoramaItem CacheMode="{x:Null}" Header="" Foreground="Black">
            <phone:PanoramaItem.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="/Assets/Images/AddStory.png" Height="59" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                        <!--<TextBlock Text="ADD STORY" FontFamily="Segoe WP" FontSize="35" FontWeight="SemiBold" Foreground="#FFF6B600" Margin="0,12,0,0"/>-->
                    </Grid>
                </DataTemplate>
            </phone:PanoramaItem.HeaderTemplate>
            <phone:PanoramaItem.RenderTransform>
                <TranslateTransform/>
            </phone:PanoramaItem.RenderTransform>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="top">
                <Image Source="/Assets/Images/add_button.png" Width="340" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                </Image>
            </StackPanel>
        </phone:PanoramaItem>
        
        <phone:PanoramaItem CacheMode="{x:Null}" Header="" Foreground="Black">
            <phone:PanoramaItem.RenderTransform>
                <TranslateTransform/>
            </phone:PanoramaItem.RenderTransform>
            <phone:PanoramaItem.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="/Assets/Images/MyStory.png" Height="59" Margin="0,15,0,0"/>
                        <!--<TextBlock Text="YOUR STORY" FontFamily="Segoe WP" FontSize="35" FontWeight="SemiBold" Foreground="#FFF6B600" Margin="0,12,0,0"/>-->
                    </Grid>
                </DataTemplate>
            </phone:PanoramaItem.HeaderTemplate>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <ListBox x:Name="MainListBox" Height="539" SelectionChanged="MainListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="listPanel" Width="430" Height="100" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,10" Background="White">
                                <Image Source="{Binding Feeling}" Height="100"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,-8,0,0">
                                    <TextBlock Text="{Binding Title}" FontSize="28" FontWeight="Light" Foreground="Black"/>
                                    <TextBlock Text="{Binding Created}" FontSize="18" FontWeight="Light" Foreground="Black"/>
                                    <TextBlock Text="{Binding TextStory}" FontSize="18" Foreground="Black" FontWeight="Light" Width="250"/>
                                </StackPanel>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem x:Name="menuEdit" Header="Edit Story" Click="menuEdit_Click"/>
                                        <toolkit:MenuItem x:Name="menuDelete" Header="Delete Story" Click="menuDelete_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </phone:PanoramaItem>
    </phone:Panorama>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" BackgroundColor="Aqua" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Help"  x:Name="btnHelp" Click="btnHelp_Click" />
                <shell:ApplicationBarMenuItem Text="About us" x:Name="btnAbout" Click="btnAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
</phone:PhoneApplicationPage>