DearDiary/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DearDiary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:Panorama  Title="dear diary" VerticalAlignment="Top">
        <phone:PanoramaItem CacheMode="{x:Null}" Header="add story">
            <phone:PanoramaItem.RenderTransform>
                <TranslateTransform/>
            </phone:PanoramaItem.RenderTransform>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnAddNew" Content="tap me" Width="300" Height="300" Click="btnAddNew_Click" />
            </StackPanel>
        </phone:PanoramaItem>
        <phone:PanoramaItem CacheMode="{x:Null}" Header="your story">
            <phone:PanoramaItem.RenderTransform>
                <TranslateTransform/>
            </phone:PanoramaItem.RenderTransform>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <ListBox x:Name="MainListBox" Height="418">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                                <Rectangle Width="100" Height="100" Fill="#e34d64" />
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">
                                    <TextBlock Text="{Binding Title}" FontSize="26" />
                                    <TextBlock Text="{Binding Created}" FontSize="20" />
                                    <TextBlock Text="{Binding TextStory}" FontSize="20" FontStyle="Italic"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </phone:PanoramaItem>
    </phone:Panorama>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" BackgroundColor="#e34d64">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Help" />
                <shell:ApplicationBarMenuItem Text="About us" />
                <shell:ApplicationBarMenuItem Text="Setting" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>