DearDiary/ReadStory.xaml

<phone:PhoneApplicationPage
    x:Class="DearDiary.ReadStory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/detail_background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,60,0,28">
            <TextBlock Text="page name" Margin="9,-7,0,0" FontSize="70"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <ListBox Width="456">
                    <TextBlock x:Name="txtReadStory" Foreground="Black" FontSize="24" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Foreground="Black" Text="Created on: " />
                        <TextBlock x:Name="txtReadCreated" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default" BackgroundColor="Aqua" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnReadDelete" IconUri="/Assets/AppBar/delete.png" Text="Delete" Click="btnReadDelete_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnReadEdit" IconUri="/Assets/AppBar/edit.png" Text="Edit" Click="btnReadEdit_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Help"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>